# This setting configures Nginx to serve the route /number_odd_or_even/ from AirBnB_clone_v2.

server {
        # Listens on port 80
        listen  80 default_server;

        # Uses IP of the server as domain name
        server_name     54.234.63.33;

        # Customizes the  HTTP response header
        add_header      X-Served-By 178522-web-01;

        # Serves the /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass      http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serves the /number_odd_or_even/ route from AirBnB_clone_v2
        location  /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass      http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # 404 error page
        error_page 404 /404.html;
        location /404 {
                root    /var/www/html;
                internal;
        }
}
