# This setting configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
        # Listens on port 80
        listen 80 default_server;

        # Uses IP of the server as domain name
        server_name 54.167.152.167;

        # Customizes the  HTTP response header
        add_header  X-Served-By 429583-web-01;

        # Serves the /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002/api/;
        }

        # 404 error page
        error_page 404 /custom_404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
